body {
    font-family: "Roboto Mono", 'Courier New', Courier, monospace;
    padding: 8vw 1vw 1vw 0vw;
    background-color: #f6f3ea;
    min-height: 100vh;
    width: 100vw;
    justify-self: center;
    margin: 0;
}

.roboto-mono-font {
    font-family: "Roboto Mono", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    color:#1A1A1A;
  }


hr {
    border: 1px solid #1A1A1A;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100vw;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    width: 100vw;
    height: 15vh;
    background-color: #f6f3ea;
}

.heading {
    font-size: max(1.2vw, 12px);
    margin: 50px 50px;
}

.index-contents {
    position: relative;
    top: 50px;
}

.rectangle {
    height:1vh;
}
.button-container {
    display: flex;
    margin: 20px 50px;
    flex-direction: row;
    gap: 20px;
    
}

a:link{
    text-decoration: none;
    color: rgb(#1A1A1A);
}

.button {
    border: 2px solid black;
    text-decoration: none;
    padding:10px;
    font-size: max(1.2vw, 14px);
    background-color: #e1ccd2;
}

.button:hover {
    background-color: #c09fa8 ;
    text-decoration-color: #f6f3ea;
    cursor:pointer;
}

.top-section {
    display: flex;
    flex-direction: column;
    position: fixed;
    top:0px;
    z-index: 2;
}


.categories {
    text-align: left;
    display: grid;
    margin:0px 50px 0px 50px;
    grid-template-columns: 1.5fr 5fr 3fr 1fr;
    grid-gap: 20px;
    font-size: max(1vw, 8px);
    
}

.categories-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #e1ccd2;
}

.categories h2 {
    margin-top: 0px;
    margin-bottom: 0px;
}


.grid-container {
    text-align: left;
    padding:0px 50px 0px 50px;
    display: grid;
    grid-template-columns: 1.5fr 5fr 3fr 1fr;
    grid-gap: 40px;
    font-size: max(1.2vw, 10px);
    position: sticky;

}

.about-grid-container {
    text-align: left;
    padding:0px 50px 0px 50px;
    display: grid;
    grid-template-columns: 1.5fr 5fr 3fr 1fr;
    grid-gap: 20px;
    font-size: max(1.2vw, 10px);
    ;
}

.grid-container:hover {
    font-weight: bold;
    cursor: pointer;
    background-color: #c09fa8;

    
}

.collapse-text {
    font-size: max(1.3vw, 10px);
    grid-column-start: 2;
    grid-column-end: 3;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-right: 50px;
    line-height: 150%;
}

.collapse-text p{
    margin:0;
    color: #1A1A1A;
}

details ::marker{ 
    display:none; 
} 

summary{ 
    list-style: none;
} 


.collapse-content{
    display: grid;
    grid-template-columns: 1.5fr 5fr 3fr 1fr;
    grid-gap: 20px;
    grid-column-start: 2;
    justify-items: center;
    padding:0px 50px 0px 50px;
    background-color: #e1ccd2;
}



.music {
    grid-column: span 2;
    grid-column-start: 3;
    position: sticky;
}

.about-text {
    grid-column: span 2;
    margin-top: 40px;
    margin-left: 50px;
}


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: max(1vw, 7px);
    margin-top: 100px;

}

footer p {
    margin: 0px 50px;
}

.footer {
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    margin-top: 200px;
    font-size: max(1vw, 6px);
}

.about {
    justify-self: center;
}